{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "sourceMap": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}